; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6
	waspinator/AccelStepper@^1.64
	cmb27/ModbusRTUSlave@^3.1.1
	koendv/RTT Stream@^1.4.1
